# DocumentumRestApi

./: Tzunami.Docushare.ConsoleDemo.sln
Emc.Documentum.Rest/: DocumentumService.cs  Emc.Documentum.Rest.csproj
Emc.Documentum.Rest/Builders/: QueryBuilder.cs
Emc.Documentum.Rest/Constants/: ApiConstants.cs  PropertiesConstants.cs  TableNames.cs
Emc.Documentum.Rest/Interfaces/: IDocusharePage.cs
Emc.Documentum.Rest/Models/: DQLPageResult.cs  DocumentumCabinets.cs  DocumentumContent.cs  DocumentumEntity.cs  DocumentumEntry.cs  DocumentumFeed.cs  DocumentumLink.cs  DocumentumRepositories.cs  DocumentumRepository.cs  DocumentumServer.cs  DocumentumSystemInfo.cs  DocumentumSystemInfoProperty.cs  PageResult.cs  RepositoryContent.cs  RepositoryEntry.cs
Tzunami.Services.Documentum/: DocumentumService.cs  QueryBuilder.cs  Tzunami.Services.Documentum.csproj
Tzunami.Services.Documentum.ConsoleDemo/: DocumentumDemo.cs  Program.cs  Tzunami.Services.Documentum.ConsoleDemo.csproj
Tzunami.Services.Documentum/Constants/: ApiConstants.cs  PropertiesConstants.cs  TableNames.cs
Tzunami.Services.Documentum/Interfaces/: IDocusharePage.cs
Tzunami.Services.Documentum/Models/: DQLPageResult.cs  DocumentumCabinets.cs  DocumentumContent.cs  DocumentumEntity.cs  DocumentumEntry.cs  DocumentumFeed.cs  DocumentumLink.cs  DocumentumRepositories.cs  DocumentumRepository.cs  DocumentumServer.cs  DocumentumSystemInfo.cs  DocumentumSystemInfoProperty.cs  PageResult.cs  RepositoryContent.cs  RepositoryEntry.cs
